#Token of Your Bot
TOKEN="YOUR BOT TOKEN"

#Bot ID
BOT_ID="Bot ID"

#Guild ID
GUILD_ID="YOUR DEVELOPMENT GUILD ID"

#Activities
ACTIVITIES=SERVERSCOUNT,MEMBERSCOUNT,Love 💕

#STAFF IDs
STAFF= 400365003783405568,422365003783405568 